<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ninja Learner - Learn Like a Ninja</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700%22" rel="stylesheet" type="text/css"/>
		<link rel="apple-touch-icon-precomposed" href="images/favicon.png">
		<link rel="icon" href="images/favicon.png">
		<!--[if IE]><link rel="shortcut icon" href="images/favicon.png"><![endif]-->
	  	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	</head>

	<body style="background:url('images/bg.jpg');background-repeat: no-repeat;background-attachment:fixed;">

		<img src="images/star.png" class="star" alt=""/>

		<div class="container">

			<div class="homeIntro">
				<h1>Welcome to Ninja Learner</h1>
				<h2>Learn Like a Ninja!</h2>
				<p>Use our interactive web app to learn alphabets (both english &amp; urdu) in an easy and effective way. In the end there is also a quiz which will help you test your skills and make sure you have learnt properly!</p>
			</div>

			<br><br>
			<h3 class="menuTitle">Choose your course!</h3>
			<p class="menuDesc">Kindly make a selection of your desired course, don't worry you can change it any time!</p>
			<br>
			
			<nav class="menu">
				<a href="eng.html#A"><span class="engBtn">English</span></a>
				<a href="urdu.html#urdu1"><span class="urduBtn">اردو</span></a>
				<a href="quiz.html#rules"><span class="quizBtn">Quiz</span></a>
			</nav>
		</div>



	</body>
</html>